Backup/StandardCodes/Themes/ScTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WpfToolkit"
                     xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    <Style x:Key="Labelstyle" TargetType="Label">
        <Setter  Property="HorizontalContentAlignment" Value="Right" ></Setter>
        <Setter  Property="FontFamily" Value="Tahoma" ></Setter>
    </Style>
    <Style x:Key="formHeaderstyle" TargetType="Label">       
        <Setter  Property="FontFamily" Value="Tahoma" ></Setter>
        <Setter  Property="FontSize" Value="16" ></Setter>
        <Setter  Property="FontWeight" Value="Bold" ></Setter>
    </Style>

    <Style x:Key="GridHeadstyle" TargetType="Label">
        <Setter  Property="FontFamily" Value="Tahoma" ></Setter>
        <Setter  Property="FontSize" Value="20" ></Setter>
        <Setter  Property="FontWeight" Value="Bold" ></Setter>
        <Setter  Property="Width" Value="70" ></Setter>
    </Style>

    <Style x:Key="RowHeaderStyle" TargetType="{x:Type my:DataGridRowHeader}">
        <Setter Property="Background" Value="Blue"/>
    </Style>
    
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type my:DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Foreground" Value="White" />
        
    </Style>

    <Style x:Key="textBoxEditingStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

  
    <!-- BA Form Styles-->
   <Style x:Key="TextBoxstyleBA" TargetType="TextBox">
        <Setter  Property="Width" Value="200" ></Setter>
        <Setter  Property="Height" Value="20" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    <Style x:Key="ComboBoxstyleBA" TargetType="ComboBox">
        <Setter  Property="Width" Value="200" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>

    <!-- MISC Form Styles-->
    <Style x:Key="TextBoxstyleMisc" TargetType="TextBox">
        <Setter  Property="Width" Value="200" ></Setter>
        <Setter  Property="Height" Value="20" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    
    

    <Style x:Key="TextBoxstyle" TargetType="TextBox">
        <Setter  Property="Width" Value="150" ></Setter>
        <Setter  Property="Height" Value="20" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    <Style x:Key="TextAreastyle" TargetType="TextBox">
        <Setter  Property="Width" Value="150" ></Setter>
        <Setter  Property="Height" Value="40" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    <Style x:Key="ComboBoxstyle" TargetType="ComboBox">
        <Setter  Property="Width" Value="150" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    <Style x:Key="Buttonstyle" TargetType="Button">
        <Setter  Property="Width" Value="100" ></Setter>
        <Setter  Property="Height" Value="25" ></Setter>
        <Setter  Property="HorizontalAlignment" Value="Left" ></Setter>
    </Style>
    <Style x:Key="tb_ElementStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="left" />
    </Style>
    <Style x:Key="chk" TargetType="CheckBox">
        <Setter Property="IsChecked" Value="True" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <Style x:Key="tb_ComboBox" TargetType="ComboBox">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
    </Style>
    <CollectionViewSource x:Key="OwnerCollection" />
    <CollectionViewSource x:Key="CountryCollection" />
    <CollectionViewSource x:Key="DistrictCollection" />
    <CollectionViewSource x:Key="RegionCollection" />
    <CollectionViewSource x:Key="StateCollection" />

    <CollectionViewSource x:Key="StateCollectionField" />

    <CollectionViewSource x:Key="SCodeCollection" />
    <CollectionViewSource x:Key="NamedAgesCollection" />


 
    <CollectionViewSource x:Key="TempCountryCollection" />

    <CollectionViewSource x:Key="BasinCollection" />


</ResourceDictionary>