Backup/StandardCodes/WebForms/BAForms.xaml

<Page x:Class="StandardCodes.WebForms.BAForms" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:local="clr-namespace:StandardCodes"  
    Title="BAForms" Name="PageBA" Height="400">
    <Page.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ScTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </Page.Resources>
    
    <Grid Margin="10" Name="myGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      

        <!--the DataGrid-->
        <local:CustomDataGrid x:Name="DataGrid_Standard" CellEditEnding="DataGrid_CellEditEnding" MinHeight="100"
                     Grid.Row="2"   ClipboardCopyMode="IncludeHeader"
                              KeyboardNavigation.AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Grid.Column="1" AutoGenerateColumns="False"  HorizontalAlignment="Left"                                                             
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     RowHeaderWidth="10"
                     RowHeight="40"                     
                     RowBackground="White" 
                               RowHeaderStyle="{StaticResource DefaultRowHeaderStyle}" 
                     AlternatingRowBackground="AliceBlue"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"
                     RowStyle="{StaticResource defaultRowStyle}"
                     ColumnHeaderStyle="{StaticResource defaultColumnHeaderStyle}"
                     CellStyle="{StaticResource defaultCellStyle}" Margin="0,30,0,0" > 
                     
            <local:CustomDataGrid.Columns>               
                <dg:DataGridTextColumn Header="Standard Code"  Width="90"
                                       Binding="{Binding Path=BA_ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn                                        
                                       Header="First Name"  Width="70"         Typography.Capitals="SmallCaps"                              
                                       Binding="{Binding Path=FIRST_NAME}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="30">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="Last Name"  Width="70"
                                       Binding="{Binding Path=LAST_NAME}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="40">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Middle Name"  Width="70"
                                       Binding="{Binding Path=MIDDLE_INITIAL}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn SelectedItemBinding="{Binding Path=BA_SERVICE_TYPE}" 
                                 Header="BA Service Type" Width="100"   TextBinding="{Binding Path=BA_SERVICE_TYPE}"   
                                SelectedValuePath="BA_SERVICE_TYPE" DisplayMemberPath="BA_SERVICE_TYPE"
                                             ItemsSource="{Binding Source={StaticResource NamedAgesCollection }}"> 
                </dg:DataGridComboBoxColumn>


                <dg:DataGridTextColumn    Binding="{Binding Path=FIRST_ADDRESS_LINE}" Width="85" 
                                       Header="Address Line 1"                                         
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="80">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn Header="Address Line 2" Width="85" Binding="{Binding Path=SECND_ADDRESS_LINE}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="80">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn Header="City" Binding="{Binding Path=CITY}" Width="60"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn Header="State" Width="60"  SelectedValueBinding="{Binding MY_COLUMN}"   TextBinding="{Binding PROVINCE_STATE}"  SelectedItemBinding="{Binding Path=PROVINCE_STATE}"  ItemsSource="{Binding Source={StaticResource StateCollection }}" SelectedValuePath="PROVINCE_STATE" DisplayMemberPath="MY_COLUMN"></dg:DataGridComboBoxColumn>
                <dg:DataGridTextColumn  Header="Zip Code" Width="60" Binding="{Binding Path=POSTAL_ZIP_CODE}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn Header="Source" Width="50" SelectedItemBinding="{Binding Path=BA_TYPE}" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>PI</sys:String>

                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>

                </dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn  Header="Phone Num." Width="80" Binding="{Binding Path=PHONE_NUM}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="30">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  Header="State BA Code" Width="80" Binding="{Binding Path=BA_CODE}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  Header="Mnemonic" Width="60" Binding="{Binding Path=BACODE}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  Header="BA Short Name" Width="80" Binding="{Binding Path=BA_SHORT_NAME}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  Header="Fax" Width="60" Binding="{Binding Path=FAX_NUM}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="30">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

             
                <dg:DataGridTextColumn  Header="Comments" Width="70" Binding="{Binding Path=REMARK}"   ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridCheckBoxColumn  Header="Active"  Width="50"  Binding="{Binding Path=ACTIVE_IND}" IsReadOnly="True"  ElementStyle="{StaticResource chk}"   />
                <dg:DataGridTextColumn  Header="BA ID Alias" Width="70" Binding="{Binding Path=BA_ID_ALIAS}"  ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
            </local:CustomDataGrid.Columns>        
        </local:CustomDataGrid>
      
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  Name="btn_save" Width="75" Height="23" VerticalAlignment="Top" Click="Save_Click">Send Request</Button>
        <Label Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top" Width="145" FontSize="12" FontWeight="Bold">Business Associate</Label>
    </Grid>
</Page>
