Backup/StandardCodes/WebForms/FieldReservForms.xaml

<Page x:Class="StandardCodes.WebForms.FieldReservForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:local="clr-namespace:StandardCodes" 
    Title="FieldReservForms"  Height="400">
    <Page.Resources >
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Themes/ScTheme.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
        </Page.Resources >

            <Grid Margin="10" Name="myGrid" >   
        <Grid.Resources>
            <ObjectDataProvider IsAsynchronous="True" x:Key="categoriesDataProvider" ObjectType="{x:Type local:Categories}" MethodName="GetCategories" />
            <ObjectDataProvider IsAsynchronous="True" x:Key="DistrictDataProvider" ObjectType="{x:Type local:Categories}" MethodName="GetDistrict" />
            <local:DebugConverter x:Key="DebugConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--title-->
        <!--the DataGrid-->

        <local:CustomDataGrid x:Name="DataGrid_Field" CellEditEnding="DataGrid_CellEditEnding" MouseLeave="DataGrid_Field_MouseLeave" GotFocus="DataGrid_Field_GotFocus"
                   KeyboardNavigation.AcceptsReturn="True"  
                        VerticalScrollBarVisibility="Auto"   HorizontalScrollBarVisibility="Auto"    Grid.Row="2" ClipboardCopyMode="IncludeHeader" 
                     AutoGenerateColumns="False"                                                            
                     Background="Transparent"
                     RowHeaderWidth="10"
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="AliceBlue"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"
                     RowStyle="{StaticResource defaultRowStyle}"
                       RowHeaderStyle="{StaticResource DefaultRowHeaderStyle}" 
                     ColumnHeaderStyle="{StaticResource defaultColumnHeaderStyle}"
                     CellStyle="{StaticResource defaultCellStyle}" Margin="11,52,0,0" >

            <local:CustomDataGrid.Columns>
                
                <dg:DataGridTextColumn 
                                       Header="Field Name" Width="90"
                                       Binding="{Binding Path=FIELDNAME}" ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="60">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn Header="State" Width="100"
                                           SelectedValueBinding="{Binding Path=CurrentCategory}"                                                                                       
                                           SelectedValuePath="STATE_NAME"
                                           DisplayMemberPath="STATE_NAME"                                           
                                           ItemsSource="{Binding Source={StaticResource categoriesDataProvider}}">
                  
                </dg:DataGridComboBoxColumn>

                <dg:DataGridComboBoxColumn Header="County Name/Code" Width="110"  
                                           SelectedValueBinding="{Binding Path=CurrentProduct}"                                                                                   
                                           SelectedValuePath="COUNTY_NAME"
                                           DisplayMemberPath="COUNTY_NAME">
                    <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ProductsInCategory}" />
                        </Style>
                    </dg:DataGridComboBoxColumn.ElementStyle>
                    <dg:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ProductsInCategory}" />
                            <Setter Property="IsEditable" Value="True" />
                        </Style>
                    </dg:DataGridComboBoxColumn.EditingElementStyle>
                </dg:DataGridComboBoxColumn>

                <dg:DataGridComboBoxColumn  Width="100" 
                                       Header="District ( TX Only)" x:Name="cmbDistrict" 
                                                    SelectedValueBinding="{Binding Path=DISTRICT}" 
                                           
                                           ItemsSource="{Binding Source={StaticResource DistrictDataProvider }}"
                                           SelectedValuePath="DISTRICT_NAME" DisplayMemberPath="DISTRICT_NAME">                    
                    <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
                            <Setter  Property="HorizontalAlignment" Value="left" ></Setter>
                        </Style>
                    </dg:DataGridComboBoxColumn.ElementStyle>
                </dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn 
                                       Header="MMS Field Name"  Width="100"
                                       Binding="{Binding Path=MMSFieldName}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridComboBoxColumn  Header="Source" Width="70"  SelectedItemBinding="{Binding Path=MMS_SOURCE}">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>PI</sys:String>
                            <sys:String>MMS</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                    <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter  Property="HorizontalAlignment" Value="left" ></Setter>
                        </Style>
                    </dg:DataGridComboBoxColumn.ElementStyle>
                </dg:DataGridComboBoxColumn>
                
                <dg:DataGridTextColumn  
                                       Header="Temp Gradient" Width="90" 
                                       Binding="{Binding Path=TempGradient}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="9">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Field State Code"  Width="100"
                                       Binding="{Binding Path=FieldStateCode}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn  
                                       Header="Alt State (Federal Offshore Only)" Width="180" 
                                       Binding="{Binding Path=AltState }" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn  
                                       Header="Standard Code" Width="90" 
                                       Binding="{Binding Path=StandardCode}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="Comments"  Width="90"
                                       Binding="{Binding Path=Comments_F}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="Pool_ID"  Width="60"
                                       Binding="{Binding Path=Pool_ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn                                        
                                       Header="Field_ID"   Width="60"                                     
                                       Binding="{Binding Path=Field_ID}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="State" Width="100"
                                       Binding="{Binding Path=State_p}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">

                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Form_ID" Width="60"
                                       Binding="{Binding Path=Form_ID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Comments" Width="80" 
                                       Binding="{Binding Path=Comments_P}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="Reservoir(Pool) Name" Width="130"
                                       Binding="{Binding Path=ReservoirName}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="60">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn                                        
                                       Header="State RSVR Code"  Width="100"                                     
                                       Binding="{Binding Path=StateRSVRCode}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="60">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn 
                                       Header="STATE "  Width="100"
                                       SelectedValueBinding="{Binding Path=STATE_NAME}" 
                                             SelectedItemBinding="{Binding Path=STATE_NAME}"  TextBinding="{Binding STATE_NAME}"
                                           ItemsSource="{Binding Source={StaticResource StateCollection }}"
                                           SelectedValuePath="STATE_NAME" DisplayMemberPath="STATE_NAME">
                    <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
                            <Setter Property="ItemsSource" Value="{Binding Path=STATE_NAME}" />
                            <Setter  Property="HorizontalAlignment" Value="left" ></Setter>
                        </Style>
                    </dg:DataGridComboBoxColumn.ElementStyle>
                    <dg:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=STATE_NAME}" />
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Style>
                    </dg:DataGridComboBoxColumn.EditingElementStyle>
                </dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn  
                                       Header="Standard Code" Width="90"
                                       Binding="{Binding Path=StandardCode_R}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn 
                                       Header="Formation Name"  Width="100"
                                       Binding="{Binding Path=FormationName}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="60">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridTextColumn                                        
                                       Header="API"   Width="150"                                     
                                       Binding="{Binding Path=API}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn 
                                       Header="Region"  Width="100"
                                       SelectedValueBinding="{Binding Path=REGION}" 
                                             SelectedItemBinding="{Binding Path=REGION}"  TextBinding="{Binding REGION}"
                                           ItemsSource="{Binding Source={StaticResource RegionCollection }}"
                                           SelectedValuePath="REGION" DisplayMemberPath="REGION">
                    <dg:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
                            <Setter Property="ItemsSource" Value="{Binding Path=REGION}" />
                            <Setter  Property="HorizontalAlignment" Value="left" ></Setter>
                        </Style>
                    </dg:DataGridComboBoxColumn.ElementStyle>
                    <dg:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=REGION}" />
                            <Setter Property="IsDropDownOpen" Value="True" />
                        </Style>
                    </dg:DataGridComboBoxColumn.EditingElementStyle>
                </dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn   Width="70" 
                                       Header="Perf Top" 
                                       Binding="{Binding Path=Top}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Perf Bottom"  Width="70"
                                       Binding="{Binding Path=Bottom}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="TD"  Width="50"
                                       Binding="{Binding Path=TD}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="11">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Geo Age" Width="60" 
                                       Binding="{Binding Path=GeoAge}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="3">
                                
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridComboBoxColumn 
                                       Header="Basin"  Width="160"  
                                       SelectedValueBinding="{Binding Path=GEOLOGIC_PROVINCE}"  
                                             SelectedItemBinding="{Binding Path=GEOLOGIC_PROVINCE}"  TextBinding="{Binding GEOLOGIC_PROVINCE}"
                                           ItemsSource="{Binding Source={StaticResource BasinCollection }}"
                                           SelectedValuePath="GEOLOGIC_PROVINCE" DisplayMemberPath="LONG_NAME" >
                    

                </dg:DataGridComboBoxColumn>

                <!--<dg:DataGridTextColumn                                        
                                       Header="Basin"  Width="60"                                      
                                       Binding="{Binding Path=Basin}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>-->
                
                <dg:DataGridTextColumn  
                                       Header="Comments"  Width="100"
                                       Binding="{Binding Path=Comments_FR}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                
                <dg:DataGridCheckBoxColumn Width="80" Header="Active" Binding="{Binding Path=ACTIVE_IND}" IsReadOnly="True"  Selector.IsSelected="True"/>

            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>
        <!--column customizing-->
        <Button Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Center"  Name="btn_save" VerticalAlignment="Top" Width="75" Click="btn_save_Click">Send Request</Button>
        <Label Grid.Row="2" Height="28" HorizontalAlignment="Left"  Name="lblHeader" VerticalAlignment="Top" Width="300" FontSize="12" FontWeight="Bold" Margin="11,0,0,0">Field Reservoir Formation - Field</Label>
        <RadioButton Grid.Row="2" Height="16" Margin="50,33,0,0" Name="RdField" GroupName="FRF" VerticalAlignment="Top" Checked="RdField_Checked" HorizontalAlignment="Left" Width="41">Field</RadioButton>
        <RadioButton Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="102,33,0,0" Name="RdPoolInField" GroupName="FRF" VerticalAlignment="Top" Width="83" Checked="RdPoolInField_Checked">Pool In Field</RadioButton>
        <RadioButton Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="192,33,0,0" Name="RdReservoir" GroupName="FRF" VerticalAlignment="Top" Width="63" Checked="RdReservoir_Checked">Reservoir</RadioButton>
        <RadioButton Grid.Row="2" GroupName="FRF" Height="16" HorizontalAlignment="Left" Margin="264,33,0,0" Name="RdFormation" VerticalAlignment="Top" Width="65" Checked="RdFormation_Checked">Formation</RadioButton>
        <RadioButton Grid.Row="2" GroupName="FRF" Height="16" HorizontalAlignment="Left" Margin="339,33,0,0" Name="RdAll" VerticalAlignment="Top" Width="49" Checked="RdAll_Checked">All</RadioButton>
    </Grid>
    
</Page>
