Backup/StandardCodes/WebForms/MiscRequest.xaml

<Page x:Class="StandardCodes.WebForms.MiscRequest"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:local="clr-namespace:StandardCodes"
    Title="MiscRequest"  Height="400">

    <Page.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ScTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources >
    
    <Grid Margin="10" Name="myGrid">  
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="23" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>      

        <!--the DataGrid-->
        <local:CustomDataGrid x:Name="DataGrid_MISC" CellEditEnding="DataGrid_CellEditEnding" 
                     Grid.Row="2"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     Grid.Column="1" 
                     AutoGenerateColumns="False"                                                     
                                         Background="Transparent"
                    
                     RowHeight="40"                     
                     RowBackground="White" 
                     AlternatingRowBackground="AliceBlue"
                     AlternationCount="2"
                     SelectionUnit="CellOrRowHeader"
                     RowStyle="{StaticResource defaultRowStyle}" RowHeaderWidth="10"
                     RowHeaderStyle="{StaticResource DefaultRowHeaderStyle}" 
                     ColumnHeaderStyle="{StaticResource defaultColumnHeaderStyle}"
                     CellStyle="{StaticResource defaultCellStyle}" Margin="0,31,0,0">
            <local:CustomDataGrid.Columns>
                <dg:DataGridTextColumn                                        
                                       Header="MISC ID" Width="60"                                       
                                       Binding="{Binding Path=BA_ID}"  
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  Width="70"
                                       Header="Request" 
                                       Binding="{Binding Path=RequestDescription}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Remarks"  Width="60"
                                       Binding="{Binding Path=Remarks}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn   
                                       Header="Texas Survey Num."  Width="110"
                                       Binding="{Binding Path=TexasSurveyNumber}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Texas Survey Long Name" Width="150" 
                                       Binding="{Binding Path=LongName}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Texas Survey Remarks"  Width="150"
                                       Binding="{Binding Path=TRemarks}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Monument ID" Width="80" 
                                       Binding="{Binding Path=MonumentID}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Monument Latitude" Width="120" 
                                       Binding="{Binding Path=MonumentLatitude}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn  
                                       Header="Monument Longitude"  Width="120"
                                       Binding="{Binding Path=MonumentLongitude}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Monument Name"  Width="120"
                                       Binding="{Binding Path=MonumentName}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn 
                                       Header="Monument Remarks"  Width="120"
                                       Binding="{Binding Path=MonumentRemarks}" 
                                       ElementStyle="{StaticResource tb_ElementStyle}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="200">
                            </Setter>
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>                

            </local:CustomDataGrid.Columns>
        </local:CustomDataGrid>     
     
        <Button Grid.Column="1" Grid.Row="3" Name="btn_save" Width="75" Height="23" VerticalAlignment="Top" Click="btn_save_Click" HorizontalAlignment="Center">Send Request</Button>
        <Label Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold">Misc Request</Label>
    </Grid>
</Page>
