Backup/StandardCodes/WebForms/SearchStandardCode.xaml

   <Page x:Class="StandardCodes.WebForms.SearchStandardCode" 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       xmlns:local="clr-namespace:StandardCodes"
          xmlns:wp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"         
    Title="Search StandardCode" Height="668" Width="663">
    <Page.Resources>
      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ScTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0" Name="myGrid"  VerticalAlignment="Top" Height="641"  >
        <Popup Name="PopupBA" Visibility="Hidden" IsOpen="False" Width="Auto" Height="Auto">
            <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="LightGray">
                    <Border BorderThickness="5" BorderBrush="LightBlue">
                        <Grid ScrollViewer.CanContentScroll="true" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="147" />
                                <ColumnDefinition Width="318" MinWidth="238" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="25*" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource Labelstyle}" Margin="3,0,4,0" Name="label156">BA Service Type</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="5" Grid.RowSpan="2" Margin="3,1.333,4,22.333" Name="label256">Address 2</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="2" Grid.RowSpan="2" Margin="0,1.333,4,22.333" Name="label356">Middle Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="3" Margin="3,0,4,0" Name="label4">Last Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="4" Margin="3,0,4,0" Name="label5">Address 1</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="1" Margin="3,0,4,0" Name="label6" Height="25" VerticalAlignment="Bottom">First Name or Company</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="6" Margin="3,0,4,0" Name="label7" Height="25" VerticalAlignment="Top">City</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="7" Margin="3,0,4,0" Name="label8">State</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="8" Margin="3,0,4,0" Name="label9">Zip Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="9" Margin="3,0,4,0" Name="label10">Phone #</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="10" Margin="3,0,4,0" Name="label11">State BA Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="11" Margin="3,0,4,0" Name="label12">BA ID Alias</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="12" Margin="3,0,4,23.667" Name="label13" Grid.RowSpan="2">MNEMONIC</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="13" Margin="3,0,4,1.332" Name="label14">BA Short Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="14" Margin="3,0,4,0" Name="label15">Standard Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="15" Margin="3,0,4,0" Name="label16">Source</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="16" Margin="3,0,4,1.332" Name="label17">User Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="17" Margin="3,0,4,0" Name="label18">Fax</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="18" Margin="3,0,4,0" Name="label19">Active</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="19" Margin="3,0,4,0" Name="label20">Comments</Label>
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="1" Margin="11,2,77,2" Name="txtFirstName" MaxLength="30" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="2" Margin="11,2,77,3" Name="txtBAMiddleName" MaxLength="3" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="3" Margin="11,2,0,2" Name="txtLastName" HorizontalAlignment="Left" MaxLength="40" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="4" Margin="11,2,77,2" Name="txtAdress1" MaxLength="80" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="5" Margin="11,2,77,2" Name="txtAddress2" MaxLength="80" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="6" Margin="11,3,77,1" Name="txtCity" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="8" Margin="11,2,77,2" Name="txtZip" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="9" Margin="11,2,77,2" Name="txtPhone" MaxLength="30" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="10" Margin="11,2,77,2" Name="txtStateCode" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="11" Margin="11,2,77,2" Name="txtState2" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="12" Margin="11,2,77,2" Name="txtMnemonic" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="13" Margin="11,2,77,2" Name="txtBAShortName" MaxLength="20" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="14" Margin="11,2,77,2" Name="txtStandardCode" MaxLength="20" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="16" Margin="11,2,77,2" Name="txtUserId_BA" IsReadOnly="True" />
                            <TextBox Style="{StaticResource TextBoxstyleBA}" Grid.Column="1" Grid.Row="17" Margin="11,2,77,2" Name="txtFax" MaxLength="30" />
                            <ComboBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="BA_SERVICE_TYPE" SelectedValuePath="BA_SERVICE_TYPE" Style="{StaticResource ComboBoxstyleBA}" Grid.Column="1" Margin="11,2,0,2" Name="cboServiceType" HorizontalAlignment="Left"></ComboBox>
                            <CheckBox Grid.Column="1" Grid.Row="18" HorizontalAlignment="Left" Margin="11,5,0,4" Name="chkActive" IsChecked="True" IsEnabled="False"></CheckBox>
                            <ComboBox ItemsSource="{Binding}" Style="{StaticResource ComboBoxstyleBA}" SelectedValuePath="PROVINCE_STATE" DisplayMemberPath="MY_COLUMN" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="11,2,0,2" Name="cbostate"></ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" SelectedIndex="0" Margin="11,2,0,0" Name="ddlSource" Style="{StaticResource ComboBoxstyleBA}">
                                <ComboBoxItem>PI</ComboBoxItem>
                            </ComboBox>
                            <TextBox Style="{StaticResource TextAreastyle}" Grid.Column="1" Name="txtComments" Grid.Row="19" HorizontalAlignment="Left" Margin="11,4,0,6" TextWrapping="Wrap" Width="200" MaxLength="240" />
                            <Button Content="Close" Click="popBAclose_click" Grid.Column="1" Grid.Row="22" Width="50" Height="30" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Popup>
        <Popup Name="PopupFRF" Visibility="Hidden" IsOpen="False" Width="Auto" Height="Auto">
            <ScrollViewer Name="scrollViewer2" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="LightGray">
                    <Border BorderThickness="5" BorderBrush="LightBlue">
                        <Grid ScrollViewer.CanContentScroll="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="173*" />
                                <ColumnDefinition Width="210.577*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="0*" />
                                <ColumnDefinition Width="98*" />
                                <ColumnDefinition Width="253*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="30.391*" />
                                <RowDefinition Height="11.799*" />
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="0*" />
                            </Grid.RowDefinitions>
                            <Label Style="{StaticResource Labelstyle}" Margin="6.869,0,0,21.587" Name="frflabel2" Foreground="Black" FontWeight="20" FontSize="14" Grid.Column="1" Width="42.923" HorizontalAlignment="Left" Grid.RowSpan="2">Field</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel3">Field Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel4">State</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel5">Country Name / Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel6">District(Tx Only)</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel7">MMS Field Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel8">Source</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel9">Temp Gradient</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel10">Field State Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel11">Alt State(Federal Offshore Only)</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel12">Standard Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel13">User Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="12" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel14">Active</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel15">Comments</Label>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="1" Margin="6.869,3,53.502,1" Name="frfFieldName" MaxLength="60" />
                            <ComboBox Style="{StaticResource ComboBoxstyle}" Grid.Column="1" Grid.Row="2" Margin="6.869,3,53.502,1" Name="frfcmbState" ItemsSource="{Binding Source={StaticResource StateCollectionField }}" SelectedValuePath="PROVINCE_STATE" DisplayMemberPath="STATE_NAME" />
                            <ComboBox Name="frfcmbCountry" Margin="6.869,3,53.502,1" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Source={StaticResource CountryCollection}}" SelectedValuePath="COUNTY" DisplayMemberPath="COUNTY_NAME"></ComboBox>
                            <ComboBox Name="frfcmbDistrict" Margin="6.869,3,53.502,1" ItemsSource="{Binding Source={StaticResource DistrictCollection }}" Grid.Column="1" Grid.Row="4" SelectedValuePath="DISTRICT" DisplayMemberPath="DISTRICT_NAME"></ComboBox>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="5" Margin="6.869,3,53.502,1" Name="frfMMS" MaxLength="12" />
                            <ComboBox Style="{StaticResource ComboBoxstyle}" Grid.Column="1" Grid.Row="6" Margin="6.869,3,53.502,1" Name="frfcmbSource">
                                <ComboBoxItem Name="cbSource1">PI</ComboBoxItem>
                                <ComboBoxItem Name="cbSource2">MMS</ComboBoxItem>
                            </ComboBox>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="7" Margin="6.869,3,53.502,1" Name="frfGrad" MaxLength="9" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="8" Margin="6.869,3,53.502,1" Name="frfStateCode" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="9" Margin="6.869,3,53.502,1" Name="frfAltState" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="10" Margin="6.869,3,53.502,1" Name="frfStandardCode" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="11" Margin="6.869,3,53.502,1" Name="frfusername" IsReadOnly="True" />
                            <CheckBox Grid.Column="1" Grid.Row="12" Margin="5.869,3,97.926,1" Name="frfActive" IsEnabled="False" IsChecked="True"></CheckBox>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="13" Margin="6.869,3,53.502,1" Name="frfComments" TextWrapping="Wrap" MaxLength="240" />
                            <Label Style="{StaticResource Labelstyle}" Grid.Row="16" Name="frflabel16" Foreground="Black" FontWeight="20" FontSize="14" Grid.Column="1" Margin="6.869,4,90.749,0">Reservoir(POOL)</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="17" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel17">Reservoir(POOL) Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="18" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel18">State RSVR Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="19" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel19">State</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="20" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel20">Standard Code</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.ColumnSpan="1" Grid.Row="21" Grid.RowSpan="1" Margin="3,0,4,0" Name="frflabel21">Active</Label>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="17" Margin="6.869,3.475,53.502,1.475" Name="frfPoolName" MaxLength="60" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="18" Margin="6.869,3.475,53.502,1.475" Name="frfRSVR" MaxLength="60" />
                            <ComboBox Style="{StaticResource ComboBoxstyle}" Grid.Column="1" Grid.Row="19" Margin="6.869,3,53.502,1" Name="frfcmbReservState" ItemsSource="{Binding Source={StaticResource StateCollection }}" SelectedValuePath="PROVINCE_STATE" DisplayMemberPath="STATE_NAME" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="20" Margin="6.869,3,53.502,1" Name="frfReservStandardCode" MaxLength="12" />
                            <CheckBox Grid.Column="1" Grid.Row="21" Margin="5.869,3,97.926,1" Name="frfReservoirActive" IsEnabled="False" IsChecked="True"></CheckBox>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="6" Grid.Row="8" Name="lblFormation" Foreground="Black" FontWeight="20" FontSize="14" Width="72" Margin="5,23,0,22" Grid.RowSpan="3" HorizontalAlignment="Left">Formation</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="10" Margin="3,22,4,1" Name="frflabel22" Grid.RowSpan="2">Formation Name</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="12" Margin="3,0,4,23.276" Name="frflabel23" Grid.RowSpan="2">API</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="12" Margin="3,22.277,4,1" Name="frflabel24" Grid.RowSpan="2">Region</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="16" Margin="3,2,4,8" Name="frflabel25">Basin</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="6" Grid.Row="17" Name="frflabel26" Width="87.769" Margin="6,1,0,22" Grid.RowSpan="2" HorizontalAlignment="Left" FontSize="14">Perf Interval</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="17" Margin="0,23.277,7,0" Name="frflabel27" Grid.RowSpan="2">TOP</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="19" Margin="3,0,4,0" Name="frflabel28">Bottom</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="19" Margin="0,21.277,7,2" Name="frflabel29" Grid.RowSpan="2">TD</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="20" Margin="7,19.277,0,4" Name="frflabel30" Grid.RowSpan="2">Geo Age</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="26" Margin="3,0,4,0" Name="frflabel31">Active</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="27" Margin="3,0,4,0" Name="frflabel32">Comments</Label>
                            <Button Content="Close" Click="popFRFclose_click" Grid.Column="1" Grid.Row="29" HorizontalAlignment="Right" Width="70" Height="25" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="11" Margin="6,3,77,1" Name="frfFormationName" MaxLength="60" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="12" Margin="6,3,77,1" Name="frfFormationApi" MaxLength="50" />
                            <ComboBox Style="{StaticResource ComboBoxstyle}" Grid.Column="6" Grid.Row="13" Margin="5,3,98,1" Name="frfcmbFormationRegion" ItemsSource="{Binding Source={StaticResource RegionCollection }}" SelectedValuePath="REGION_CODE" DisplayMemberPath="REGION" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="16" Margin="6,4,97,10" Name="frfFormationbasin" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="18" Margin="6,3,77,1" Name="frfFormationTop" MaxLength="50" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="19" Margin="6,3,77,1" Name="frfFormationBottom" MaxLength="50" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="20" Margin="6,3,77,1" Name="frfFormationTD" MaxLength="11" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="21" Margin="6,3,77,1" Name="frfFormationGeoAge" MaxLength="3" />
                            <CheckBox Grid.Column="6" Grid.Row="26" Margin="6,3,0,1" Name="frfFormationActive" HorizontalAlignment="Left" Width="24" IsEnabled="False" IsChecked="True"></CheckBox>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="27" Margin="6,3,77,1" Name="frfFormationComments" MaxLength="240" />
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="6" Name="lblpool" Foreground="Black" FontWeight="20" FontSize="14" Width="AUTO" HorizontalAlignment="Left" Margin="6,0,0,0">Pool In Field</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="1" Margin="3,0,4,0" Name="frflabel34">Pool ID</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="2" Margin="3,0,4,0" Name="frflabel35">Field ID</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="3" Margin="3,0,4,0" Name="frflabel36">State</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="4" Margin="3,0,4,0" Name="frflabel37">Form ID</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="5" Margin="3,0,4,0" Name="frflabel38">Active</Label>
                            <Label Style="{StaticResource Labelstyle}" Grid.Column="5" Grid.Row="7" Margin="3,0,4,0" Name="frflabel39">Comments</Label>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="1" Margin="6,3,77,1" Name="frfPoolId" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="2" Margin="6,3,77,1" Name="frfPoolFieldsID" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="3" Margin="6,3,77,1" Name="frfPoolState" MaxLength="12" />
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="4" Margin="6,3,77,1" Name="frfPoolFormid" MaxLength="20" />
                            <CheckBox Grid.Column="6" Grid.Row="5" Name="frfPoolActive" Margin="6,3,77,1" IsEnabled="False" IsChecked="True"></CheckBox>
                            <Button Grid.Column="6" Grid.Row="6" Margin="6,3,0,1" Name="button3" Width="70" Height="20" Visibility="Hidden">Multi Pools</Button>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="6" Grid.Row="7" Margin="6,3,77,1" Name="frfPoolComments" TextWrapping="Wrap" MaxLength="240" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Popup>
        <dg:DataGrid x:Name="DataGrid_BA" AutoGenerateColumns="False" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" Background="Transparent" SelectionMode="Extended" CanUserAddRows="False" RowBackground="White" AlternatingRowBackground="LightGray" AlternationCount="2" AreRowDetailsFrozen="True" Margin="32,148,39,0" Height="127" VerticalAlignment="Top">
            <dg:DataGrid.Columns>
                <dg:DataGridTextColumn Header="ID" Binding="{Binding Path=BA_ID}" IsReadOnly="True" />
                <dg:DataGridTextColumn Header="Date" Binding="{Binding Path=DATE_ENTERED}" IsReadOnly="True" />
                <dg:DataGridTextColumn Header="Standard Code" Binding="{Binding Path=STANDARDCODE}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="20" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                <dg:DataGridTextColumn Header="Requester" Binding="{Binding Path=FULLNAME}" Width="130" IsReadOnly="True" />
                <dg:DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Path=BA_TYPE}">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
                <dg:DataGridComboBoxColumn Header="Owner" SelectedValueBinding="{Binding OWNER}" TextBinding="{Binding OWNER}" SelectedItemBinding="{Binding Path=OWNER}" SelectedValuePath="OWNER" DisplayMemberPath="OWNER"></dg:DataGridComboBoxColumn>
                <dg:DataGridTextColumn Header="Comments" Width="100" Binding="{Binding Path=REMARKS}">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
                <dg:DataGridTemplateColumn Header="View Detail">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Detail" Click="ViewBAButton_Click"  />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Header="BA_NAME" Binding="{Binding Path=BA_NAME}" Visibility="Hidden" IsReadOnly="True" />
                <dg:DataGridTextColumn Header="PI_USER_ID" Binding="{Binding Path=PI_USER_ID}" Visibility="Hidden" IsReadOnly="True" />
                <dg:DataGridComboBoxColumn Header="Status1" Width="0" MinWidth="0" SelectedItemBinding="{Binding Path=BA_TYPE}">
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>
            </dg:DataGrid.Columns>
        </dg:DataGrid>
        <!-- Field Res Formation -->

        <dg:DataGrid  x:Name="DataGrid_FRF"   AutoGenerateColumns="False"                                       
                     SelectionUnit="FullRow"
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     SelectionMode="Extended"                     
                     CanUserAddRows="False"     
                     CellStyle="{StaticResource defaultCellStyle}" 
                     ColumnHeaderStyle="{StaticResource defaultColumnHeaderStyle}"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2" 
                     AreRowDetailsFrozen="True" Margin="32,315,39,161">
            <dg:DataGrid.Columns>

                <dg:DataGridTextColumn   Header="ID" Binding="{Binding Path=FLD_KEY}"    IsReadOnly="True"                                      
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridTextColumn   Header="Date" Binding="{Binding Path=DATE_ENTERED}"   IsReadOnly="True"                                       
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridTextColumn Header="Standard Code" Binding="{Binding Path=FIELD_ID}"   >
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn Header="Requestor" Binding="{Binding Path=FIELD_NAME}" Width="130"  IsReadOnly="True"                                        
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Path=STATUS}" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>

                <dg:DataGridComboBoxColumn Header="Owner"  SelectedValueBinding="{Binding OWNER}" 
                                           TextBinding="{Binding OWNER}"
                                           SelectedItemBinding="{Binding Path=OWNER}"  
                                           ItemsSource="{Binding Source={StaticResource OwnerCollection}}"
                                           SelectedValuePath="OWNER" DisplayMemberPath="OWNER"></dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn Header="Comments" Binding="{Binding Path=REMARK}" >
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>
              

                <dg:DataGridTemplateColumn Header="View Detail">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Detail" Click="ViewFRFButton_Click"  />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>

                <dg:DataGridTextColumn   Header="FIELD_NAME" Binding="{Binding Path=FIELD_NAME}" Visibility="Hidden"    IsReadOnly="True"                                         
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridTextColumn   Header="PI_USER_ID" Binding="{Binding Path=PI_USER_ID}" Visibility="Hidden" IsReadOnly="True"                                        
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridComboBoxColumn Header="Status1" Width="0"  MinWidth="0"   SelectedItemBinding="{Binding Path=STATUS}" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>
                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>
                </dg:DataGridComboBoxColumn>

            </dg:DataGrid.Columns>
        </dg:DataGrid>

        <!-- FRF Ends -->

        <!-- MISC Res Formation -->
        
        <dg:DataGrid x:Name="DataGrid_MISC"  AutoGenerateColumns="False"                                       
                     SelectionUnit="FullRow"
                     IsSynchronizedWithCurrentItem="True" 
                     Background="Transparent"
                     SelectionMode="Extended"                     
                     CanUserAddRows="False"     
                     CellStyle="{StaticResource defaultCellStyle}" 
                     ColumnHeaderStyle="{StaticResource defaultColumnHeaderStyle}"                     
                     RowBackground="White" 
                     AlternatingRowBackground="LightGray"
                     AlternationCount="2" 
                     AreRowDetailsFrozen="True" Margin="32,510,39,3"  Height="123" VerticalAlignment="Top">

            <dg:DataGrid.Columns>

                <dg:DataGridTextColumn   Header="MIS_KEY" Binding="{Binding Path=MISC_KEY}"   IsReadOnly="True"                                       
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridTextColumn   Header="Standard Code" Binding="{Binding Path=BA_ID}"   IsReadOnly="False">
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="50"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

                <dg:DataGridTextColumn   Header="Date" Binding="{Binding Path=DATE_ENTERED}"     IsReadOnly="True"                                     
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridTextColumn Header="User Name" Binding="{Binding Path=USER_NAME}" Width="130"   IsReadOnly="True"                                       
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>

                <dg:DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Path=REQUEST_TYPE}" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>

                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>

                </dg:DataGridComboBoxColumn>

                <dg:DataGridComboBoxColumn Header="Owner"  SelectedValueBinding="{Binding OWNER}" 
                                           TextBinding="{Binding OWNER}"
                                           SelectedItemBinding="{Binding Path=OWNER}"  
                                           ItemsSource="{Binding Source={StaticResource OwnerCollection}}"
                                           SelectedValuePath="OWNER" DisplayMemberPath="OWNER"></dg:DataGridComboBoxColumn>

                <dg:DataGridTextColumn Header="Comments" Binding="{Binding Path=REMARKS}" >
                    <dg:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="MaxLength" Value="240"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </dg:DataGridTextColumn.EditingElementStyle>
                </dg:DataGridTextColumn>

             
                <dg:DataGridTemplateColumn Header="View Detail">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Detail" Click="ViewMISCButton_Click" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                </dg:DataGridTemplateColumn>


                <dg:DataGridTextColumn   Header="USER_NAME" Binding="{Binding Path=PI_USER_ID}" Visibility="Hidden" IsReadOnly="True"                                        
                                       EditingElementStyle="{StaticResource textBoxEditingStyle}"/>
                <dg:DataGridComboBoxColumn Header="Status1" SelectedItemBinding="{Binding Path=REQUEST_TYPE}" Width="0"  MinWidth="0" >
                    <dg:DataGridComboBoxColumn.ItemsSource>
                        <col:ArrayList>
                            <sys:String>Pending</sys:String>
                            <sys:String>Research</sys:String>
                            <sys:String>Completed</sys:String>
                            <sys:String>On Hold</sys:String>

                        </col:ArrayList>
                    </dg:DataGridComboBoxColumn.ItemsSource>

                </dg:DataGridComboBoxColumn>


            </dg:DataGrid.Columns>
        </dg:DataGrid>

        <!-- MISC Ends -->
        <Grid Margin="22,13,20,0" Name="grid1" VerticalAlignment="Top" Height="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="241.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />


            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Name="label1" Width="69">Select Date</Label>
            <dg:DatePicker Name="txtDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="120" />
            <Button Name="btn_searchByDate" Grid.Column="2"  Grid.Row="1" Width="140" Height="30" HorizontalAlignment="Left" Click="btn_searchByDate_Click">Search By Date</Button>
            <Label HorizontalAlignment="Right" Name="label2" Width="86" Grid.Row="2" Grid.Column="0">Standard Code</Label>
            <wp:AutoCompleteBox x:Name="TxtScode"      Text="{Binding STANDARDCODE}"    SelectionChanged="OnSelectionChanged"  ValueMemberPath="STANDARDCODE"  ValueMemberBinding="{Binding STANDARDCODE}"  ItemsSource="{Binding Source={StaticResource SCodeCollection }}" Grid.Column="1" Margin="0,2,5,0" Grid.Row="2" >
                <wp:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding STANDARDCODE}"></TextBlock>
                    </DataTemplate>
                </wp:AutoCompleteBox.ItemTemplate>
                </wp:AutoCompleteBox>


        
        <Button Name="btnsearch" Grid.Column="2" Grid.Row="2" Width="140" Height="30" HorizontalAlignment="Left" Click="btnsearch_Click">Search by Standard Code</Button>
            <Label FontSize="12" FontWeight="Bold" Name="label3" VerticalContentAlignment="Center" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left"  Width="125">Search Request</Label>
        </Grid>
        <Label Height="28"  FontWeight="bold" HorizontalAlignment="Left" Margin="32,120,0,0" Name="lblBA" VerticalAlignment="Top" Width="120">Business Associate</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="32,285,0,0" Name="lblFRF" VerticalAlignment="Top" Width="166">Field Reservoir Formation</Label>
        <Label FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="32,485,0,127" Name="lblMisc"  Width="120" VerticalAlignment="Top">MISC Requests</Label>

        <!-- Busines Associate popup -->
        <!-- FRF popup -->
        <!-- FRF popup Ends -->

        <!-- Misc Request Popup -->
        <Popup  Name="PopupMISC" Visibility="Hidden" IsOpen="False" Width="Auto" Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ScrollViewer  Name="scrollViewer3" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="LightGray" >
                    <Border BorderThickness="5" BorderBrush="LightBlue">
                        <Grid ScrollViewer.CanContentScroll="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="200" />
                                <ColumnDefinition Width="Auto" MinWidth="238" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                                <RowDefinition Height="24*" />
                            </Grid.RowDefinitions>
                            <Label   Style="{StaticResource Labelstyle}" Margin="3,0,4,0" Name="lblRequestDiscription"  VerticalAlignment="Bottom">Request Description</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="1" Margin="3,0,4,0" Name="lblMISCID" VerticalAlignment="Bottom">MISC ID</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="2" Margin="3,0,4,0" Name="lblUserName" VerticalAlignment="Bottom" >User Name</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="3" Margin="3,0,4,0" Name="lblRemarks" VerticalAlignment="Bottom">Remarks</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="5" Name="lblTexasSurvey" Grid.Column="1" HorizontalAlignment="Left" Width="116" FontSize="12" FontWeight="Bold">Texas Survey</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="6" Margin="3,0,4,0" Name="lblTexasSurveyNumber" VerticalAlignment="Bottom">Texas Survey Number</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="7" Margin="3,0,4,0" Name="lblLongName" VerticalAlignment="Bottom">Long Name</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="8" Margin="3,0,4,0" Name="lblTexasRemarks" VerticalAlignment="Bottom">Remarks</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="9" Name="lblMonument" Grid.Column="1" HorizontalAlignment="Left" Width="106" FontSize="12" FontWeight="Bold">Monument</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="10" Margin="3,0,4,0" Name="lblMonumentID" VerticalAlignment="Bottom">Monument ID</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="11" Margin="3,0,4,0" Name="lblMonumentLatitude" VerticalAlignment="Bottom">Monument Latitude</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="12" Margin="3,0,4,0" Name="lblMonumentLongitude" VerticalAlignment="Bottom">Monument Longitude</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="13" Margin="3,0,4,0" Name="lblMonumentName" VerticalAlignment="Bottom">Monument Name</Label>
                            <Label  Style="{StaticResource Labelstyle}" Grid.Row="14" Margin="3,0,4,0" Name="lblMonumentRemarks" VerticalAlignment="Bottom">Monument Remarks</Label>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="1" Margin="11,5,0,4" Name="txtMiscID" HorizontalAlignment="Left" Width="150" MaxLength="50"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="2" Margin="11,4,0,5" Name="txtUserName" HorizontalAlignment="Left" Width="150" IsReadOnly="True"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="3" Margin="11,5,0,4" Name="txtRemarks" HorizontalAlignment="Left"  TextWrapping="Wrap" AcceptsReturn="True" Width="150" MaxLength="240"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="6" Margin="11,3,0,6" Name="txtTexasSurveyNumber" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="7" Margin="11,4,0,5" Name="txtLongName" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="8" Margin="11,5,0,4" Name="txtTeaxsRemarks" HorizontalAlignment="Left"  TextWrapping="Wrap" AcceptsReturn="True" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="10" Margin="11,5,0,4" Name="txtMonumentID" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="11" Margin="11,5,0,4" Name="txtMonumentLatitude" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="12" Margin="11,5,0,4" Name="txtMonumentLongitude" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="13" Margin="11,4,0,5" Name="txtMonumentName" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            <TextBox Style="{StaticResource TextBoxstyle}" Grid.Column="1" Grid.Row="14" Margin="11,3,0,6" Name="txtMonumentRemarks" HorizontalAlignment="Left" Width="150" MaxLength="200"/>
                            
                            <Button Content="Close" Click="popMISCclose_click"  Grid.Column="1" Grid.Row="15"  Width="50"  Height="30"/>
                            <TextBox Style="{StaticResource TextBoxstyle}"  Grid.Column="1" HorizontalAlignment="Left" Margin="11,5,0,4" Name="txtReqDiscription" Width="150" MaxLength="240"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Popup>
    </Grid>
</Page>
