StandardCodes/WebForms/Login.xaml

<Page x:Class="StandardCodes.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
       Title="index" ShowsNavigationUI="False" Height="auto" Width="auto" >
    <Page.Resources >        
        <ResourceDictionary  Source="../Themes/MenuResource.xaml" />
    </Page.Resources>
    
    <Grid Width="Auto" Height="Auto" Background="White">
        <Image Name="image1" Stretch="Fill" HorizontalAlignment="Left" Width="249" Height="74" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Source="../Images/TopLeft.png">
       
        </Image>
        <Image Margin="248,0,83,0" Name="image2" Stretch="Fill" Source="../Images/Top.png" Height="74" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Right" Name="image3" Stretch="Fill" Width="90" Source="../Images/TopRight.png" Height="74" VerticalAlignment="Top" Margin="0,0,2,0" />
        <Image Margin="0,70,0,1" Name="image4" Stretch="Fill" Source="../Images/Left.png" Width="26" HorizontalAlignment="Left" />
        <Image HorizontalAlignment="Right" Margin="0,72,2,-1" Name="image5" Stretch="Fill" Width="26" Source="../Images/Right.png" />
        <Image Height="23" Margin="0,0,28,1" Name="image7" Stretch="Fill" VerticalAlignment="Bottom" Source="../Images/Bottom.png" HorizontalAlignment="Right"  />
        <Image Height="23" HorizontalAlignment="Right" Margin="0,0,2,1" Name="image8" Stretch="Fill" VerticalAlignment="Bottom" Width="26" Source="../Images/BottomRight.png" />
        <Image Height="23" Margin="0,0,0,1" Name="image6" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="26" Source="../Images/BottomLeft.png" />
        <Label Height="28" Margin="96,28,122,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18">Standard Code Forms</Label>
        <ScrollViewer Margin="24,76,27,33" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
            <Grid Width="372" Height="258" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*" />
                    <ColumnDefinition Width="151.493*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="107*" />
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="95*" />
                </Grid.RowDefinitions>
                <Label Grid.RowSpan="2" Margin="89.447,84,10,0" Name="lblUserName" VerticalAlignment="Top" FontSize="13" Height="23">User Name :</Label>
                <TextBox Grid.Column="1" Margin="2,0,69,1" Name="txtUserName" Height="22" Grid.RowSpan="2" VerticalAlignment="Bottom" />
                <Label Grid.Row="2" Margin="0,1,10,0" Name="lblPassWord" HorizontalAlignment="Right" FontSize="13" Width="72.837">Password :</Label>
                <PasswordBox Grid.Column="1" Grid.Row="2" Margin="2,1,69,0" Name="txtPassWord" />
                <Button  Grid.Column="1" Grid.Row="3" Margin="1,4,0,4" Name="btnSignin" HorizontalAlignment="Left" Width="70px" Click="btnSignin_Click" IsDefault="True">Sign in</Button>
                <TextBlock  Margin="4,41,54,33" Grid.Row="4" Name="btn_oracleclient" Grid.Column="1" Background="Transparent">
                    <Hyperlink Click="btn_oracleclient_Click" >Install Oracle Client</Hyperlink>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
