StandardCodes/App.xaml

<Application x:Class="StandardCodes.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
              xmlns:local="clr-namespace:StandardCodes"
    StartupUri="/WebForms/Login.xaml"  >
    
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <local:ColorConverter x:Key="ColorConverter" />
        <local:ItemConverter x:Key="ItemConverter" />
        <local:BaSource x:Key="BaSource"/>
        <ObjectDataProvider x:Key="OrdersDataProvider" ObjectType="{x:Type local:OrdersDataSource}" MethodName="GetOrders" />
      

        <!--Baskc Row Validation Error Template-->
        <ControlTemplate x:Key="BasicRowValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="LightGreen" FontSize="14" FontWeight="Bold">*</TextBlock>
                <Border BorderBrush="LightGreen" BorderThickness="2">
                    <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                </Border>
            </DockPanel>
        </ControlTemplate>

        <!--Default Row Style-->
        <Style x:Key="defaultRowStyle" TargetType="{x:Type dg:DataGridRow}">
            <Setter Property="MaxHeight" Value="150" />
            <Setter Property="Header" Value="{Binding Id}"/>
            <!--<Setter Property="DetailsTemplate" Value="{StaticResource PersonDetailsTemplate}" />-->
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource BasicRowValidationErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Customer Row Style-->
        <Style x:Key="customerRowStyle" TargetType="{x:Type dg:DataGridRow}" BasedOn="{StaticResource defaultRowStyle}" >
            <Setter Property="Header" Value="{x:Null}"/>
             <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        </Style>

        <!--NewRow Control template-->
        <ControlTemplate x:Key="NewRow_ControlTemplate" TargetType="{x:Type dg:DataGridRow}">
            <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <dg:SelectiveScrollingGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Click here to add a new item." Grid.Column="1"/>

                    <dg:DataGridRowHeader dg:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"  
                                          Grid.RowSpan="2"
                                          Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type dg:DataGrid}}, Path=HeadersVisibility, Converter={x:Static dg:DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static dg:DataGridHeadersVisibility.Row}}"/>
                </dg:SelectiveScrollingGrid>
            </Border>
        </ControlTemplate>

        <!--Custom Row Template for NewItem-->
        <Style x:Key="newItemRowStyle" TargetType="{x:Type dg:DataGridRow}">
            <Setter Property="Template" Value="{StaticResource NewRow_ControlTemplate}" />
        </Style>

        <!--Default Cell Style-->
        <Style x:Key="defaultCellStyle" TargetType="{x:Type dg:DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--standard groupstyle-->
        <GroupStyle x:Key="gs_Default">
            <GroupStyle.Panel>
                <ItemsPanelTemplate>
                    <dg:DataGridRowsPresenter/>
                </ItemsPanelTemplate>
            </GroupStyle.Panel>
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=First_Name}" FontWeight="Bold" Padding="3"/>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <!--default column header style-->
        <Style x:Key="defaultColumnHeaderStyle" TargetType="{x:Type dg:DataGridColumnHeader}">
            <Setter  Property="FontFamily" Value="Tahoma" ></Setter>
            <Setter  Property="FontSize" Value="10" ></Setter>            
            <Setter  Property="FontWeight" Value="Bold" ></Setter>
            <Setter  Property="Height" Value="30" ></Setter>
            <Setter Property="Background" Value="#81A4D2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="DefaultRowHeaderStyle" TargetType="{x:Type dg:DataGridRowHeader}">
            <!--<Setter Property="Background" Value="#81A4D2"/>-->
           
        </Style>
        <Style x:Key="PopupStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#81A4D2"/>

        </Style>

        <Style x:Key="DefaultGridStyle" TargetType="{x:Type dg:DataGrid}">
            <Setter Property="Background" Value="White"/>

        </Style>
        <!--CrossError_ControlTemplate-->
        <ControlTemplate x:Key="CrossError_ControlTemplate">
            <DockPanel LastChildFill="True">
                <Grid VerticalAlignment="Center"
                                       Margin="1,0,0,0"
                                       DockPanel.Dock="Right" >
                    <Path HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="16.575"
                                          Height="15.013"
                                          Fill="#FFFF0000"
                                          Stretch="Fill"
                                          Data="M2.1923326,13.126918 C2.1923326,13.126918 9.1242888,3.5218058 11.44987,4.1032011 13.775452,4.6845965 11.006801,6.2345933 11.006801,6.2345933 L2.7678984,12.676864 z"
                                          Margin="0,1.221,0,0" />

                    <Path HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Width="12.077"
                                          Height="14.755"
                                          Fill="#FFFF0000"
                                          Stretch="Fill"
                                          Data="M4.5860118,1.5306513 C4.1381923,2.7258072 11.531427,12.355297 15.344682,14.995039 17.329125,16.368778 11.249546,6.4430705 10.861957,6.4430705 10.474368,6.4430705 5.1923887,-0.087668306 4.5860118,1.5306513 z"
                                          Margin="2.832,1.183,0,0" />

                    <Path HorizontalAlignment="Left"
                                          Margin="10.032,2.432,0,0"
                                          VerticalAlignment="Top"
                                          Width="6.52"
                                          Height="5.383"
                                          Fill="#FFAB0404"
                                          Stretch="Fill"
                                          Data="M8.3585482,7.6118008 C8.3585482,7.6118008 9.3829609,6.4793429 10.484053,5.7423106 13.2862,3.8666516 12.129617,5.3933616 12.129617,5.3933616 L8.6703291,8.0523064 z" />

                    <Path HorizontalAlignment="Left"
                                          Margin="0.287,8.6,0,0"
                                          VerticalAlignment="Top"
                                          Width="8.35"
                                          Height="7.361"
                                          Fill="#FFAB0404"
                                          Stretch="Fill"
                                          Data="M2.9934119,12.280726 C2.9934119,12.280726 5.089625,10.252776 6.167291,9.3225421 7.981912,7.7561752 7.4187557,8.9838185 7.4187557,8.9838185 L2.3691003,12.962527 z" />

                    <Path HorizontalAlignment="Left"
                                          Margin="2.815,1.686,0,0"
                                          VerticalAlignment="Top"
                                          Width="4.308"
                                          Height="6.059"
                                          Fill="#FFAB0404"
                                          Stretch="Fill"
                                          Data="M9.0912287,5.4815006 C9.0912287,5.4815006 8.3470667,4.9998377 8.3478827,3.5762162 8.3480212,3.3346328 10.995948,6.9120685 10.995948,6.9120685 L10.684377,7.2172575 z" />

                    <Path HorizontalAlignment="Left"
                                          Margin="7.841,8.657,0,0"
                                          VerticalAlignment="Top"
                                          Width="6.912"
                                          Height="7.304"
                                          Fill="#FFAB0404"
                                          Stretch="Fill"
                                          Data="M11.86076,8.6826086 C11.86076,8.6826086 10.862828,7.9143165 11.929675,7.7667842 12.168981,7.733691 15.684906,12.169333 15.684906,12.169333 L14.649119,11.36494 z" />
                </Grid>
            </DockPanel>
        </ControlTemplate>

        <!--TextBoxColumnStyleWorkingCross style-->
        <Style x:Key="TextBoxColumnStyleWorkingCross" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource CrossError_ControlTemplate}" />
        </Style>
    </Application.Resources>
</Application>
